body
  background: #d7d4cf url("../img/bg01.jpg")
  font-family: Arial, sans-serif
  font-size: 12px
  line-height: 20px
  color: #969696

.clearfix::after
  content: ""
  display: block
  clear: both

a
  font-family: "Trebuchet MS", Arial, sans-serif

h2, h3
  font-family: "Trebuchet MS", Arial, sans-serif
  color: #2e2c2d

.wrapper
  max-width: 1200px
  margin: 0 auto

header
  padding: 30px 150px 75px 0

  .header-logo
    float: left
    margin-top: 60px
    margin-right: 50px

  h1
    font-family: "Myriad Pro", Arial, sans-serif
    font-size: 15px
    line-height: 20px
    font-weight: 400
    display: inline-block
    color: #939393
    margin-top: 71px

  .header-social
    font-size: 0
    float: right

    .social-twitter
      display: inline-block
      width: 23px
      height: 23px
      background: url("../img/Twitter.svg") 0 0 no-repeat

    .social-facebook
      display: inline-block
      width: 23px
      height: 23px
      margin-left: 10px
      background: url("../img/Facebook.svg") 0 0 no-repeat

.top-menu
  background: url("../img/bg02.jpg")
  padding-left: 30px

  ul
    list-style: none
    margin: 0
    padding: 30px 0

    li
      float: left

    .menu-active

      a
        display: block
        padding-top: 0
        padding-bottom: 0
        color: #fff
        background: radial-gradient(#f45300 0%, #c84502 100%)
        border-radius: 5px


    a
      text-decoration: none
      padding: 6px 23px
      font-size: 14px
      line-height: 30px
      color: #413f40

      &:hover
        text-decoration: underline

  #pull
    display: none

.content-main
  padding: 30px 30px 0 30px
  background: #ffffff

  .tagline-main
    margin-bottom: 25px

    .tagline
      float: left
      width: 33%

      div
        padding-right: 30px

        h2
          font-size: 13px
          line-height: 20px
          margin-top: 0
          margin-bottom: 20px

          img
            float: left
            margin-right: 20px
            margin-bottom: 15px
        p
          margin: 0

    clear: both

  .features
    margin-bottom: 30px

    img
      width: 100%

  .service-main
    margin-bottom: 30px

    .service
      float: left
      width: 25%

      div
        padding-right: 40px


        h2
          font-size: 13px
          line-height: 20px
          color: #2e2c2d

        a
          text-decoration: none
          display: inline-block
          width: 160px
          text-align: center
          background: linear-gradient(to bottom, #f59461 0%, #de4d03 100%)
          border-bottom: 1px solid #e05812
          border-radius: 13px
          color: #ffffff
          padding-top: 3px
          padding-bottom: 3px
          text-shadow: 3px -1px 5px rgba(0, 0, 0, 0.3)
          font-size: 15px
          line-height: 20px

          &:hover
            background: linear-gradient(to bottom, #de4d03 0%, #f59461 100%)

      &:nth-child(2n) a
        background: linear-gradient(to bottom, #898788 0%, #403b3f 100%)
        border-bottom: 1px solid #4c474b

      &:nth-child(2n)

        div

          a

            &:hover
              background: linear-gradient(to bottom, #403b3f 0%, #898788 100%)

  .work-with-us
    background: url("../img/bg03.jpg")
    padding: 30px
    position: relative

    h2
      margin: 0
      float: left
      font-size: 18px
      line-height: 35px
      color: #706d6a
      width: 60%

    a
      width: 260px
      position: absolute
      right: 1%
      top: 1
      text-decoration: none
      display: block
      padding-top: 19px
      padding-bottom: 19px
      text-align: center
      background: linear-gradient(to bottom, #f59461 0%, #de4d03 100%)
      border-radius: 40px
      color: #ffffff
      text-shadow: 3px -1px 5px rgba(0, 0, 0, 0.3)
      font-size: 20px
      border: 7px solid #ece6d9

  .bottom-content-block

    h2
      font-size: 14px
      line-height: 50px
      text-transform: uppercase
      margin-bottom: 5px

    .block-review
      float: left
      width: 66%

      .review
        float: left
        width: 43%
        margin-right: 7%

        .review-head

          img
            float: left
            margin-right: 30px
            margin-bottom: 30px

          h3
            font-size: 13px
            margin: 0

          p
            font-size: 10px
            margin: 0
            color: #f55909

        .review-content
          clear: both



    .block-news

      float: right
      width: 34%

      .new
        margin-bottom: 15px

        img
          float: left
          margin-right: 12px

        h3
          margin: 0

        a
          text-decoration: none
          color: #000
          font-size: 13px
        p
          margin: 0

          span
            font-size: 10px
            line-height: 18px
            color: #f55909

.footer-main

  .footer-top
    padding: 30px
    background: #4a4744
    border-top: 11px solid #615f5d

    h3
      color: #f7f5ee
      margin: 0

    p
      color: #848484

    a
      text-decoration: none
      color: #f7f5ee

      &:hover
        text-decoration: underline

    &-left
      width: 60%
      margin-right: 6%
      float: left

    &-right
      width: 34%
      float: right

      ul
        padding: 0
        list-style: none

        li
          font-family: Arial, sans-serif
          font-size: 12px
          line-height: 23px

  .footer-bottom
    padding: 25px 35px 22px 35px
    background: url("../img/footer-bg.jpg")

    .footer-copyright
      float: right
      margin: 0
      
      a
        color: #f7f5ee
        text-decoration: none

        &:hover
          text-decoration: underline

@media only screen and (min-width: 769px) and (max-width: 800px)
  .content-main
    .service-main
      .service
        width: 50%

    .work-with-us
      h2
        width: 100%
        float: none
        margin-bottom: 20px
        text-align: center

      a
        position: static
        margin: 0 auto

@media only screen and (min-width: 601px) and (max-width: 768px)
  .top-menu
    ul
      li
        display: block
        width: 50%
        text-align: center
  .content-main
    .service-main
      .service
        width: 50%

    .work-with-us
      h2
        width: 100%
        float: none
        margin-bottom: 20px
        text-align: center

      a
        position: static
        margin: 0 auto

  header
    padding: 10px 0 30px 0
    position: relative

    .header-logo
      float: none
      display: block
      text-align: center
      margin-right: 0
      margin-top: 30px

    h1
      font-family: "Myriad Pro", Arial, sans-serif
      font-size: 15px
      line-height: 20px
      font-weight: 400
      display: block
      color: #939393
      text-align: center
      margin-right: 0
      margin-bottom: 0
      margin-top: 20px

    .header-social
      font-size: 0
      float: right
      position: absolute
      top: 20px
      right: 20px

      .social-twitter
        display: inline-block
        width: 23px
        height: 23px
        background: url("../img/Twitter.svg") 0 0 no-repeat

      .social-facebook
        display: inline-block
        width: 23px
        height: 23px
        margin-left: 30px
        background: url("../img/Facebook.svg") 0 0 no-repeat

  .top-menu
    ul
      display: none

    #pull
      display: block
      font-size: 14px
      font-weight: 700
      color: #333333
      text-decoration: none
      padding: 10px 3%
      width: 94%
      background: url("../img/icon-menu.png") 98% center no-repeat

  .content-main
    .bottom-content-block

      .block-review
        width: 100%
        float: none

        .review
          float: left
          width: 46%
          margin-right: 4%

          .review-head

            img
              float: left
              margin-right: 30px
              margin-bottom: 30px

            h3
              font-size: 13px
              margin: 0

            p
              font-size: 10px
              margin: 0
              color: #f55909

          .review-content
            clear: both
      .block-news
        width: 100%
        float: none

        .new
          float: left
          width: 48%
          margin-right: 2%

@media only screen and (min-width: 481px) and (max-width: 600px)
  .top-menu
    padding: 0 10px
    ul
      display: none

      li
        float: none
        width: 100%
        display: block
        text-align: center

    #pull
      display: block
      font-size: 14px
      font-weight: 700
      color: #333333
      text-decoration: none
      padding: 10px 3%
      width: 94%
      background: url("../img/icon-menu.png") 98% center no-repeat
  .content-main
    .service-main
      .service
        width: 50%

        div
          padding: 0

    .work-with-us
      h2
        width: 100%
        float: none
        margin-bottom: 20px
        text-align: center

      a
        position: static
        margin: 0 auto

  header
    padding: 10px 0 30px 0
    position: relative

    .header-logo
      float: none
      display: block
      text-align: center
      margin-right: 0
      margin-top: 30px

    h1
      font-family: "Myriad Pro", Arial, sans-serif
      font-size: 15px
      line-height: 20px
      font-weight: 400
      display: block
      color: #939393
      text-align: center
      margin-right: 0
      margin-bottom: 0
      margin-top: 20px

    .header-social
      font-size: 0
      float: right
      position: absolute
      top: 20px
      right: 20px

      .social-twitter
        display: inline-block
        width: 23px
        height: 23px
        background: url("../img/Twitter.svg") 0 0 no-repeat

      .social-facebook
        display: inline-block
        width: 23px
        height: 23px
        margin-left: 30px
        background: url("../img/Facebook.svg") 0 0 no-repeat

  .content-main
    .bottom-content-block

      .block-review
        width: 100%
        float: none

        .review
          float: left
          width: 46%
          margin-right: 4%

          .review-head

            img
              float: left
              margin-right: 30px
              margin-bottom: 30px

            h3
              font-size: 13px
              margin: 0

            p
              font-size: 10px
              margin: 0
              color: #f55909

          .review-content
            clear: both
      .block-news
        width: 100%
        float: none

        .new
          float: left
          width: 48%
          margin-right: 2%

    .tagline-main
      margin-bottom: 25px

      .tagline
        width: 100%
        margin-bottom: 10px

        div
          h2
            margin-bottom: 20px
            img
              margin-bottom: 0

@media only screen and (min-width: 241px) and (max-width: 480px)
  .top-menu
    padding: 0 10px
    ul
      display: none

      li
        float: none
        width: 100%
        display: block
        text-align: center

    #pull
      display: block
      font-size: 14px
      font-weight: 700
      color: #333333
      text-decoration: none
      padding: 10px 3%
      width: 94%
      background: url("../img/icon-menu.png") 98% center no-repeat
  .content-main
    .service-main
      .service
        width: 100%

        div
          padding: 0
          text-align: center
          a
            margin: 0 auto
            display: block

    .work-with-us
      h2
        width: 100%
        float: none
        margin-bottom: 20px
        text-align: center

      a
        position: static
        display: block
        width: auto
        margin: 0 auto

  header
    padding: 10px 0 5px 0
    position: relative

    .header-logo
      float: none
      display: block
      width: 100px
      margin: 0 auto

      img
        width: 100%

    h1

      display: none


    .header-social

      display: none

      .social-twitter
        display: inline-block
        width: 23px
        height: 23px
        background: url("../img/Twitter.svg") 0 0 no-repeat

      .social-facebook
        display: inline-block
        width: 23px
        height: 23px
        margin-left: 30px
        background: url("../img/Facebook.svg") 0 0 no-repeat

  .content-main
    .bottom-content-block

      .block-review
        width: 100%
        float: none

        .review
          float: none
          width: 100%

          .review-head

            img
              float: left
              margin-right: 30px
              margin-bottom: 30px

            h3
              font-size: 13px
              margin: 0

            p
              font-size: 10px
              margin: 0
              color: #f55909

          .review-content
            clear: both
      .block-news
        width: 100%
        float: none

        .new
          float: none
          width: 100%

    .tagline-main
      margin-bottom: 25px

      .tagline
        width: 100%
        margin-bottom: 10px

        div
          h2
            margin-bottom: 20px
            img
              margin-bottom: 0
  .footer-main

    .footer-top
      &-left
        float: none
        width: 100%
      &-right
        float: none
        width: 100%

    .footer-bottom
      text-align: center
      a
        display: block
        text-align: center
        float: none
      .footer-copyright
        float: none

@media only screen and (max-width: 240px)
  .content-main
    .service-main
      .service
        width: 100%

        div
          a
            margin: 0 auto
            display: block

    .work-with-us
      display: none

  header
    padding: 10px 0 5px 0
    position: relative

    .header-logo
      float: none
      display: block
      width: 100px
      margin: 0 auto

      img
        width: 100%

    h1

      display: none


    .header-social

      display: none

      .social-twitter
        display: inline-block
        width: 23px
        height: 23px
        background: url("../img/Twitter.svg") 0 0 no-repeat

      .social-facebook
        display: inline-block
        width: 23px
        height: 23px
        margin-left: 30px
        background: url("../img/Facebook.svg") 0 0 no-repeat

  .content-main
    .bottom-content-block

      .block-review
        width: 100%
        float: none

        .review
          float: none
          width: 100%

          .review-head

            img
              float: left
              margin-right: 30px
              margin-bottom: 30px

            h3
              font-size: 13px
              margin: 0

            p
              font-size: 10px
              margin: 0
              color: #f55909

          .review-content
            clear: both
      .block-news
        width: 100%
        float: none

        .new
          float: none
          width: 100%

    .tagline-main
      margin-bottom: 25px

      .tagline
        width: 100%
        margin-bottom: 10px

        div
          h2
            margin-bottom: 20px
            img
              margin-bottom: 0
  .footer-main

    .footer-top
      &-left
        float: none
        width: 100%
      &-right
        float: none
        width: 100%

    .footer-bottom
      text-align: center
      a
        display: block
        text-align: center
        float: none
      .footer-copyright
        float: none